# qa-info-library

./: README.md  gradle.properties
app/: build.gradle
qamodule/: build.gradle
qamodule/src/main/java/tec/android/com/qadebbuger/dialogs/: DialogAuthentication.java
qamodule/src/main/java/tec/android/com/qadebbuger/managers/: BaseApiKeyManager.java
qamodule/src/main/res/layout/: dialog_authentication.xml
qamodule/src/main/res/values/: strings.xml
